<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edt_bg"
    android:orientation="vertical"
    tools:context=".PastOrder">

    <include layout="@layout/toolbar_login" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shimmer_height_ratio="1"
            app:shimmer_highlight_color="@color/ref_color">

            <ImageView
                android:id="@+id/empty_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/empty_cart" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>


</LinearLayout>